# practice

./: .gitignore  pom.xml
src/main/java/com/ssh/service/practice/: Application.java
src/main/java/com/ssh/service/practice/cfca/: AESUtil.java  CfcaUtils.java  Constant.java
src/main/java/com/ssh/service/practice/common/: HttpResult.java  HttpStatus.java
src/main/java/com/ssh/service/practice/common/commonenums/: AbstractCodeConverter.java  AbstractIdConverter.java  AbstractValueConverter.java  CanWrite.java  CommonEnum.java
src/main/java/com/ssh/service/practice/config/: ApiLogAspect.java  AsyncTaskExecutePool.java  CommonEnumConverter.java  CommonEnumDeserializer.java  CommonEnumSerializer.java  ExceptionHandlerAdvice.java  JacksonConfig.java  MultiPartConfig.java  WebConfig.java
src/main/java/com/ssh/service/practice/controller/: ArraysTest.java  BigDecimalTest.java  ForEachTest.java  IpTest.java  ParamTest.java  PersonController.java  PrintController.java  StudentController.java  StudentTestController.java  SwitchTest.java  TemplateController.java  TestController.java  ThreadTestController.java  TryTest.java
src/main/java/com/ssh/service/practice/converter/: CommonEnumConverter.java  DateFormatParser.java  DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java
src/main/java/com/ssh/service/practice/digibig/: AbstractCrossFieldCondition.java  AbstractPracticeService.java  AbstractService.java  Condition.java  CrossConditionHelper.java  FieldCondition.java  FieldConditionHelper.java  FieldInfo.java  Names.java  Query.java  QueryBuilder.java  Update.java
src/main/java/com/ssh/service/practice/digibig/enums/: ConditionOperation.java
src/main/java/com/ssh/service/practice/domain/: Course.java  ElectiveCourse.java  Message.java  NotQueryParameter.java  SiteConsultDailyStats.java  Student.java  Teacher.java  Template.java  UpExamination.java  WriteControl.java  WriteOnlyOnce.java
src/main/java/com/ssh/service/practice/enums/: ElectiveCourseStatus.java  PayStatus.java  Sex.java  StudentStatus.java  TeacherStatus.java  TemplateType.java  UpExaminationStatus.java
src/main/java/com/ssh/service/practice/exception/: BusinessException.java
src/main/java/com/ssh/service/practice/jackson/: CommonEnumDeserializer.java  CommonEnumSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java
src/main/java/com/ssh/service/practice/repository/: JpaRepository.java  StudentRepository.java  TemplateRepository.java
src/main/java/com/ssh/service/practice/security/base64/: SshBase64.java  testAES.java  testMD5.java
src/main/java/com/ssh/service/practice/service/: AbstractService.java  AsyncExecutor.java  AsyncTest.java  JsonNodeTest.java  PDFService.java  PdfGeneratorService.java  StudentDigibigService.java  StudentService.java  StudentSshService.java  StudentTestService.java  TemplateService.java  TestService.java  test.java
src/main/java/com/ssh/service/practice/symmetry/: AesUtils.java
src/main/java/com/ssh/service/practice/thread/: Actor.java  ArmyRunnable.java
src/main/java/com/ssh/service/practice/util/: BigDecimalUtils.java  CheckUtils.java  ClassUtil.java  DateUtils.java  DomainUtil.java  IpUtil.java  SignUtil.java  StrUtils.java
src/main/java/com/ssh/service/practice/validation/: Key.java  New.java  TransParam.java  Update.java
src/main/java/com/ssh/service/practice/view/: ArraysTest.java  Base1.java  BigDecimalTest.java  Duplication.java  FastJson.java  ForEachTest.java  IpTest.java  ManualThreadTest.java  ParamTest.java  ReversalTest.java  SwitchTest.java  SynchronizedTest.java  SynchronizedToLock.java  TestController.java  ThreadTest.java  TryTest.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ssh/service/practice/enums/: TestEnum.java
src/test/java/com/ssh/service/practice/test/: ItemsTest.java  Test.java
