server.port=8080
logging.config=classpath:log4j2.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?characterEncoding=UTF8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

#neo4j
spring.data.neo4j.uri=bolt://10.253.1.18:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

#mogo
spring.data.mongodb.uri=mongodb://10.253.1.18:27017/digibig

#redis
spring.rabbitmq.host=10.253.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=digibig
spring.rabbitmq.password=digibig

spring.redis.database=0
spring.redis.host=10.253.1.18
spring.redis.password=shuduo#6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

#fein过期时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
feign.hystrix.enabled=true