server.port=8080
logging.config=classpath:log4j2.xml

#spring.datasource.username=devuser
#spring.datasource.password=digibig#!devuser
#spring.datasource.url=jdbc:mysql://10.253.1.18:3306/digibig?characterEncoding=UTF8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?characterEncoding=UTF8&useSSL=false
#mysql的数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#在控制台打印真实的sql语句
spring.jpa.show-sql=true

#格式化输出的json字符串
spring.jackson.serialization.indent_output=true

#neo4j url、用户、密码
spring.data.neo4j.uri=bolt://10.253.1.18:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

#mogo的详细信息
spring.data.mongodb.uri=mongodb://10.253.1.18:27017/digibig

#redis详细信息
spring.rabbitmq.host=10.253.1.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=digibig
spring.rabbitmq.password=digibig

spring.redis.database=0
spring.redis.host=10.253.1.18
spring.redis.password=shuduo#6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=0

#fein调用进断路器的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#启用断路器
feign.hystrix.enabled=true